# api-automation-almosafer

./: .gitignore  README.md  pom.xml
src/test/java/ae/almosafer/automation/: CucumberRunnerTest.java
src/test/java/ae/almosafer/automation/apispecs/: BaseAPISpecs.java  GetFaresCalenderSpecs.java  RichContentSpecs.java
src/test/java/ae/almosafer/automation/dto/: GetFaresCalenderDto.java  LegDto.java  PaxDto.java
src/test/java/ae/almosafer/automation/stepdefs/: GetFaresCalenderStepDefs.java  RichContentStepDefs.java
src/test/java/ae/almosafer/automation/utils/: ConfigReader.java  Constant.java  JsonFileReader.java  Parser.java  UtilCache.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/features/: getFareCalenderPostApi.feature  richContentGetApi.feature
src/test/resources/schema/: getFaresCalenderPayload.json  richContentAirlineRefundResponse.json  richContentBaggageResponse.json  richContentFullResponse.json
